Testik/MainWindow.xaml

<Window x:Class="Testik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testik"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр категорий" Margin="10,0,10,0"></TextBlock>
                <ComboBox x:Name="FilterCategory" SelectionChanged="select1" DisplayMemberPath="NameCategory" Width="100" Margin="0,0,10,0" ></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Фильтр производителя" Margin="0,0,10,0"></TextBlock>
                <ComboBox x:Name="FilterManufacture" SelectionChanged="select2" DisplayMemberPath="NameManufacture" Width="100"  Margin="0,0,10,0" ></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button Width="100" Click ="ButtonFilterClear"  Content="Сброс фильтров" Height="20"></Button>
        </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="MainList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.NameCategory}"/>
                    <GridViewColumn Header="Manufacture" DisplayMemberBinding="{Binding Manufacture.NameManufacture}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Sale" DisplayMemberBinding="{Binding Sale}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
